<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1 class="text-center uppercase">Estilizando Textos</h1>
  <h2 id="dolor-ipsum">Dolor ipsum</h2>
  <div>
    <p>Lorem ipsum dolor sit amet, <span class="bold"> Fulano consectetur adipisicing elit</span>. Tenetur cumque <span class="italic">suscipit amet qui provident</span> quisquam provident, suscipit sapiente, eum odio eveniet? Molestiae laboriosam nulla maxime dignissimos fugit autem, similique hic dicta, quas velit quibusdam! Illum quis cum, ea <span class="bold">suscipit amet</span> qui provident odio voluptas accusantium, veniam a possimus consequuntur ad consequatur aliquid delectus molestias molestiae accusamus nesciunt voluptate eius, repudiandae voluptatum officiis. Provident, nam.</p>
    <p>Harum explicabo <span class="bold italic">repellendus ab alias eveniet</span>, ratione adipisci quos voluptatibus eos ad similique sapiente, sint, doloribus magni, ipsam. Voluptate, earum? Optio ea harum aliquam, officiis perspiciatis molestiae! Cum hic consequatur placeat ad sit aliquid, pariatur nihil, maximeut. Quisquam tenetur dolores iure quis corporis praesentium molestias quo, repellat voluptatibus minus! Magni velit at cumque officiis ex laboriosam, nihil delectus. Molestias! Accusantium aperiam explicabo quia, minus nisi voluptatibus incidunt corporis atque quis facilis, optio assumenda eveniet voluptas consequatur consequuntur, hic reprehenderit. Eaque eveniet ut veritatis illo rerum quasi officiis, omnis nemo.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quibusdam laudantium ipsum ratione cupiditate aperiam porro reprehenderit, dignissimos molestias vel, vitae necessitatibus labore quisquam sint? Expedita minus cum debitis consequuntur. Totam dignissimos, quae molestiae minima quia reiciendis cum doloribus nihil debitis perferendis. Et provident laudantium ipsam molestiae mollitia culpa! Obcaecati nobis iste nisi magnam fuga voluptatem molestias quae eligendi iusto? Illo a natus perferendis possimus ut aspernatur! Veniam nesciunt amet soluta, non rerum expedita enim, voluptatibus officia facere reprehenderit numquam aut, minima beatae. Eius consequatur adipisci provident debitis obcaecati expedita! Maxime in, necessitatibus dignissimos dolores eum voluptatum ut sint alias voluptate accusantium pariatur similique dolorum dolorem perferendis ratione excepturi sapiente tempora aliquam veniam neque qui repudiandae culpa nihil? Ea, fugiat!</p>
    <p>Aliquid laboriosam voluptate dolorem doloremque dicta pariatur rerum. Tempore obcaecati quae vel sequi blanditiis odio dolor praesentium, enim porro, commodi tenetur ducimus impedit eius architecto. Atque nam illo itaque quos. Eum quia ratione similique aliquam incidunt quidem excepturi voluptatibus aut quod, id hic perferendis officiis officia modi pariatur reprehenderit. Odio ratione sapiente cum ipsa sint voluptates, quia itaque possimus fugiat? Asperiores totam nobis ipsa a ab iure rerum commodi praesentium qui mollitia. Recusandae, molestias ad obcaecati, non exercitationem reiciendis deleniti illo, voluptates magni voluptatem tempore hic doloribus necessitatibus fugiat impedit. Dolorem, est ratione temporibus in enim ducimus sed repellendus animi error? Modi rem, fuga sequi illo enim quae illum nam. Corrupti, ullam! Soluta debitis provident repudiandae, eligendi distinctio id eaque.</p>
    <p>Asperiores culpa sint obcaecati architecto quasi? Animi delectus qui optio eos non. Cum facere aperiam ullam, corporis iste velit quod voluptatibus, nemo, odit itaque similique! Officia tempore ullam esse at. Earum amet error iste ea qui quos, obcaecati recusandae odit odio culpa, voluptate aliquam aspernatur iure quisquam eligendi modi, voluptatem id ipsam. Nemo odit, vel laudantium animi eligendi ipsum est.</p>
  </div>
</body>
</html>
