<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <a class="main-title" href="#">Evermore</a>
      <p class="main-subheading">I'm a simple responsive blog template. Easily add new blog posts using the Webflow Editor or customize your layout/design using the Webflow Designer.</p>
      <!--
        TODO: social
        texto:
          img/facebook.svg
          img/twitter.svg
          img/dribble.svg
          img/instagram.svg
          img/github.svg
          img/behance.svg
          img/linkedin.svg
      -->
    </div>
  </header>

  <main class="wrapper">
    <!--
      TODO: articles
      texto:

        Wherever far wow thus a squirrel
        Februery 29, 2016
        Travel
        Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.
        Continue reading →

        Coffee variety macchiato as organic
        Februery 29, 2016
        Travel
        Saucer, crema carajillo, bar, mocha medium, latte cappuccino and espresso acerbic to go. Coffee, irish foam turkish coffee blue mountain seasonal. Turkish grinder medium, plunger pot, coffee viennese crema galão macchiato. Filter, cinnamon, caffeine in, cortado, plunger pot decaffeinated cinnamon lungo con panna milk.
        Continue reading →

        Wherever far wow thus a squirrel
        Februery 29, 2016
        Travel
        Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.
        Continue reading →

        Wherever far wow thus a squirrel
        Februery 29, 2016
        Travel
        Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.
        Continue reading →

        Wherever far wow thus a squirrel
        Februery 29, 2016
        Travel
        Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.
        Continue reading →
    -->

    <!--
      TODO: pagination
      texto: More posts →
    -->
  </main>

  <footer>
    <div class="wrapper">
      <!--
        TODO: menu
        texto: Home, All Posts, About, Contact
      -->
      <!--
        TODO: go-to-top
        texto: ↑ Go to top
      -->
    </div>
  </footer>
</body>
</html>
