<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Site da Prova de LM</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Casa</a></li>
                <li><a href="#">Será?</a></li>
                <li><a href="#">Gostei</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Aqui você aprende HTML e CSS!</h1>
        </section>
        <section class="testemunhos">
            <div class="testemunho">
                <div class="icone">
                    <i class="material-icons">school</i>    
                </div>
                <div class="declaracao">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>    
                </div>
                <div class="aluno">
                    <p>Zé Roberto - P1</p>    
                </div>
            </div>
            <div class="testemunho">
                <div class="icone">
                    <i class="material-icons">assignment_turned_in</i>    
                </div>
                <div class="declaracao">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>    
                </div>
                <div class="aluno">
                    <p>Zé Roberto - P1</p>    
                </div>
            </div>
            <div class="testemunho">
                <div class="icone">
                    <i class="material-icons">account_box</i>    
                </div>
                <div class="declaracao">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>    
                </div>
                <div class="aluno">
                    <p>Zé Roberto - P1</p>    
                </div>
            </div>
            <div class="testemunho">
                <div class="icone">
                    <i class="material-icons">book</i>    
                </div>
                <div class="declaracao">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>    
                </div>
                <div class="aluno">
                    <p>Zé Roberto - P1</p>    
                </div>
            </div>
            <div class="testemunho">
                <div class="icone">
                    <i class="material-icons">feedback</i>    
                </div>
                <div class="declaracao">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>    
                </div>
                <div class="aluno">
                    <p>Zé Roberto - P1</p>    
                </div>
            </div>
            <div class="testemunho">
                <div class="icone">
                    <i class="material-icons">launch</i>    
                </div>
                <div class="declaracao">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>    
                </div>
                <div class="aluno">
                    <p>Zé Roberto - P1</p>    
                </div>
            </div>
        </section>
        <section class="notas">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Disciplina</th>
                        <th>Nota</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ana</td>
                        <td>LM</td>
                        <td>9.0</td>
                    </tr>
                    <tr>
                        <td>Joao</td>
                        <td>LM</td>
                        <td>7.0</td>
                    </tr>
                    <tr>
                        <td>Antonio</td>
                        <td>LS</td>
                        <td>8.5</td>
                    </tr>
                </tbody>
            </table>

        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2019. Todos os Direitos reservados ao Prof. Thiago Moura.</p>
    </footer>
</body>
</html>