<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css"> 
    <title>Site da Prova de LM</title>
</head>
<body>
    <header>
        <div class="logo">
            <!-- Adicionar o LOGO -->
        </div>
        <nav class="menu">
            <!-- Adicionar o MENU -->

        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Aqui você aprende HTML e CSS!</h1>
        </section>
        <section class="testemunhos">
            <!-- Adicionar os Testemunhos -->
        </section>
        <section class="notas">
            <!-- Adicionar Tabela de Notas -->

        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2019. Todos os Direitos reservados ao Prof. Thiago Moura.</p>
    </footer>
</body>
</html>