/**************** 
* TODO COMPONENTE 1 
*****************/



/** FIM DO COMPONENTE 1 **/


/**************** 
* TODO COMPONENTE 2 
*****************/

.menu a{
    color: black;
}

/** FIM DO COMPONENTE 2 **/

/**************** 
* TODO COMPONENTE 3 
*****************/
.testemunhos{
    text-align: center;
}
.testemunho{
    padding: 3rem;
}

.testemunho .declaracao{
    font-style: italic;
}

.testemunho .aluno{
    font-weight: bold;
    font-size: .8em;
    text-align: right;
}
/** FIM DO COMPONENTE 3 **/

/**************** 
* TODO COMPONENTE 4 
*****************/
.notas{
    padding: 40px;
}



/** FIM DO COMPONENTE 4 **/

.banner{
    background-color: #8CC7FF;
    height: 200px;
}
.banner h1{
    text-align:center;
    font-size: 3.5em;
    color: whitesmoke;
    padding-top: 50px;
    text-shadow:#d3d3d3 5px 2px;
}

header{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    margin: 20px 5%;
}
header img{
    width: 100px;
}
.logo{
    width: 130px;
    height: 130px;
}

footer{
    background-color: black;
    color: whitesmoke;
    margin-bottom: 0;
    height: 100px;
    text-align: center;
    padding-top: 15px;
    font-weight: bold;
}
