* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.5rem;
}

a {
  text-decoration: none;
}

/* navbar */
.navbar {
  position: fixed;
  background-color: #f5f5f5;
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: stretch;
}

.navbar .container {
  padding: 0 .5rem;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.navbar .navbar-brand, .navbar .navbar-menu {
  display: flex;
  align-items: stretch;
}

.navbar .navbar-item {
  margin-left: .5rem;
  color: #363636;
}

.navbar .navbar-item:hover {
  background-color: #e8e8e8;
}

.navbar a {
  display: flex;
  align-items: center;
  padding: .5rem;
}

/* home */
#home {
  min-height: 100vh;
  background-color: #f5f5f5;
  color: #363636;
  text-align: center;
  padding: 3rem 1.5rem;
  font-size: 1.5rem;
}

#home .container {
  display: grid;
  align-items: center;
}

#home .description img {
  max-width: 200px;
}

#home .houses {
  display: none;
}

#home p {
  margin: 2rem 0;
}

/* sobre */
#sobre {
  padding: 4rem 1.5rem 3rem;
  background-color: #ffdd57;
  color: rgba(0, 0, 0, .7);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sobre .title {
  font-size: 2rem;
}

#sobre p {
  margin: 1rem 0;
}

#sobre .figure {
  display: none;
}

#sobre .button {
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, .7);
  color: rgba(0, 0, 0, .7);
  font-size: 1.25rem;
  padding: .5rem .8rem;
  border-radius: 4px;
  box-shadow: none;
  text-decoration: none;
  transition: all .3s;
}

#sobre .button:hover {
  background: rgba(0, 0, 0, .7);
  color: #ffdd57;
}

/* submissao */
#submissao {
  padding: 4rem 1.5rem 3rem;
  text-align: center;
  color: #f5f5f5;
  background: url("../imgs/patterns.png") center/cover #48CAB0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#submissao .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#submissao .title {
  font-size: 2rem;
}

#submissao .subtitle {
  font-size: 1.25rem;
  margin: .7rem;
}

#submissao .button {
  display: inline-flex;
  background-color: #f5f5f5;
  color: #363636;
  cursor: pointer;
  margin: 2rem;
  font-size: 1.25rem;
  padding: .5rem .8rem;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  box-shadow: none;
  text-decoration: none;
}

#submissao .button:hover {
  border-color: #b5b5b5;
}

#submissao .vila-branca {
  width: 100%;
  max-width: 800px;
  margin: auto;
}

/* parceiros */
#parceiros {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#parceiros .container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
}

#parceiros .title {
  text-align: center;
  margin-bottom: 1rem;
  grid-column: 1/3;
}

#parceiros figure {
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#parceiros figure img {
  max-width: 150px;
}

#logo-conductor {
  width: 65%;
}

#logo-hostdime {
  width: 100%;
}

#logo-mvarandas {
  width: 80%;
}

#logo-softcom {
  width: 90%;
}

/* footer */
.footer {
  color: #f5f5f5;
  background-color: #36485C;
  padding: 3rem 1.5rem 6rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer a {
  color: #f5f5f5;
  text-decoration: none;
}

.footer p {
  margin: 1.5rem 0;
}