<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="article">
    <h1 id="elon" class="text-center">
      Elon Musk <a href="#elon">§</a>
    </h1>
    <img src="img/elon.jpg" alt="Imagem de perfil" width="100px">
    <p><b>Nascimento:</b> <i>01/01/1970</i></p>
    <p><b>Email:</b> </i>elon@email.com</p>
    <p><b>Telefone:</b> </i>(83) 99999-9999</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit fugiat, recusandae placeat quas et provident veniam impedit, commodi minus dignissimos, repellendus quaerat sint adipisci aut, debitis. Architecto minima, harum! <a href="pages/resumo.html">leia mais</a></p>

    <h2 id="sumario">
      Sumário <a href="#sumario">§</a>
    </h2>
    <ul>
      <li><a href="#endereco">Endereço</a></li>
      <li><a href="#experiencia">Experiência</a></li>
      <li><a href="#competencia">Competências</a></li>
      <li><a href="#formacao">Formação Acadêmica</a></li>
    </ul>

    <h2 id="endereco">
        Endereço <a href="#endereco">§</a>
    </h2>
    <dl>
        <dt><b>Rua</b></dt>
        <dd>Av. 1º de Maio, 720</dd>
        <dt><b>Cidade</b></dt>
        <dd>João Pessoa, PB</dd>
        <dt><b>Bairro</b></dt>
        <dd>Jaguaribe</dd>
    </dl>
    <p><a href="#" class="topo">topo</a></p>

    <h2 id="experiencia">
        Experiência <a href="#experiencia">§</a>
    </h2>
    <dl>
        <dt><b><a href="http://www.spacex.com/">SpaceX</a></b></dt>
        <dd>CEO e CTO</dd>
        <dd>2016 - Atual</dd>
        <dt><b><a href="https://www.tesla.com/">Tesla</a></b></dt>
        <dd>CEO</dd>
        <dd>2014 - Atual</dd>
    </dl>
    <p><a href="#" class="topo">topo</a></p>

    <h2 id="habilidades">
        Competências <a href="#habilidades">§</a>
    </h2>
    <ul>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>XML</li>
    </ul>
    <p><a href="#" class="topo">topo</a></p>

    <h2 id="formacao">
        Formação Acadêmica <a href="#formacao">§</a>
    </h2>
    <h3><a href="http://www.ifpb.edu.br/">Instituto Federal de Educação, Ciência e Tecnologia da Paraiba</a></h3>
    <p>Mestrado Profissional em Informática</p>
    <p>2016-Atual</p>
    <h3><a href="http://www.ifpb.edu.br/">Instituto Federal de Educação, Ciência e Tecnologia da Paraiba</a></h3>
    <p>Curso Superior em Tecnologia em Sistemas para Internet</p>
    <p>2010-2013</p>
    <p><a href="#" class="topo">topo</a></p>
  </div>
  <div id="footer">
    <div id="social">
    </div>
    <p id="copyright" class="text-center">IFPB &copy; 2017</p>
  </div>
</body>
</html>
