<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <header class="container">
    <a href="#">
      <img src="img/cubo.png" alt="Logo cubo" class="logo">
    </a>
    <nav>
      <!-- TODO Barra de menu -->
    </nav>
  </header>
  <main>
    <section class="slide">
      <div class="container">
        <p>Aenc donec ut en</p>
        <p>tempor accor ol</p>
        <p>eges yaci</p>
      </div>
    </section>
    <section class="container">
      <div class="head">
        <h1 class="title">Serviços</h1>
        <h2 class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
      </div>
      <div class="services">
        <!-- TODO Serviços -->
      </div>
    </section>
    <section class="about">
      <div class="image"></div>
      <div class="content">
        <h1>Sobre nós</h1>
        <p>In sit amet mi sollicitudin, maximus risus sed, eleifend turpis. Ut aliquet fermentum leo eu vestibulum. Aliquam vitae iaculis neque. Proin vitae quam ac lectus fermentum viverra. Vestibulum eu sem lobortis, rhoncus purus in, mattis augue. Proin nec tempor ipsum. Sed eu libero at arcu dictum rhoncus. Vestibulum at tempus felis. Vestibulum mattis tincidunt eleifend.In sit amet mi sollicitudin, maximus risus sed, eleifend turpis. Ut aliquet fermentum leo eu vestibulum. Aliquam vitae iaculis neque. Proin vitae quam ac lectus fermentum viverra. Vestibulum eu sem lobortis, rhoncus purus in, mattis augue. Sed eu libero at arcu dictum rhoncus. Vestibulum at tempus felis. Vestibulum mattis tincidunt eleifend.</p>
        <div class="charts">
          
        </div>
      </div>
    </section>
    <section class="data container">
      <h1 class="title">Dados</h1>
      <h2 class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
      <div>
        <!-- TODO Tabela -->
        <img src="img/chart.png" alt="">
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="container">
        <address>
          <b>CUBO</b><br>
          Rua Casa do Ator, 919<br>
          04546-003 - São Paulo - SP
        </address>
        <section class="social">
          <!-- TODO social -->
        </section>
      </div>
      <div class="copyright">
        © copyright 2016 - Lorem ipsum dolor sit amet consectetur
      </div>
    </div>
  </footer>
</body>
</html>