<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <section class="cards">
    <div class="card">
      <div class="card-body text-center">
        <div class="text-right text-green">
          6%
          <i class="fa fa-chevron-up"></i>
        </div>
        <h1>43</h1>
        <div class="text-muted">New Tickets</div>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center">
        <div class="text-right text-red">
          -3%
          <i class="fa fa-chevron-down"></i>
        </div>
        <h1>17</h1>
        <div class="text-muted">Closed Today</div>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center">
        <div class="text-right text-green">
          9%
          <i class="fa fa-chevron-up"></i>
        </div>
        <h1>7</h1>
        <div class="text-muted">New Replies</div>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center">
        <div class="text-right text-green">
          3%
          <i class="fa fa-chevron-up"></i>
        </div>
        <h1>27.3K</h1>
        <div class="text-muted">Followers</div>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center">
        <div class="text-right text-red">
          -2%
          <i class="fa fa-chevron-down"></i>
        </div>
        <h1>$95</h1>
        <div class="text-muted">Daily Earnings</div>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center">
        <div class="text-right text-red">
          -1%
          <i class="fa fa-chevron-up"></i>
        </div>
        <h1>621</h1>
        <div class="text-muted">Products</div>
      </div>
    </div>
  </section>
</body>

</html>