body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
}

body>header {
  color: #fff;
  background-color: #99aec4;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.4em;
}

body>header .material-icons {
  float: right;
  cursor: pointer;
  line-height: 50px;
  margin-right: 20px;
}

body>main {
  width: 960px;
  margin: auto;
}

.row {
  white-space : nowrap;
}

.col-right, .col-left {
  width: 49%;
  display: inline-block;
  vertical-align: top;
}

.col-right {
  margin-left: 0.75%;
}

.col-left {
  margin-right: 0.75%;
}

.col-half section.panel {
  width: 98.5%;
}

section.panel {
  border: 1px solid #dfdfdf;
  box-shadow: 1px 1px 0px 2px #dfdfdf;
  margin: 20px 0;
}

section.panel header {
  color: #fff;
  background-color: #99aec4;
  padding: 5px;
  font-size: 1.3em;
}

section.panel header .material-icons {
  float: right;
  cursor: pointer;
}

section.panel.disk {
  margin-top: 0;
}
