<!-- http://denali-template.webflow.io/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- TODO Main link
      Denalli
    -->
    
    <!-- TODO MENU 
      Home About Contact
    -->

    <!-- TODO DESCRIPTION
      Denali is a simple responsive blog template. Easily add new posts using the Editor or change layout and design using the Designer.

      Featured Posts:

      According a funnily until pre-set or arrogant well cheerful
      Overlaid the jeepers uselessly much excluding 

      img/facebook.svg
      img/instagram.svg
      img/twitter.svg
      img/linkedin.svg
    -->

    <!-- TODO Articles
      img/cover1.jpg
      Wherever far wow thus a squirrel raccoon jeez jaguar this from along
      September 8, 2016
      Art
      The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind
      Read more...
      
      img/cover2.jpg
      According a funnily until pre-set or arrogant well cheerful
      September 8, 2016
      Music
      Single shot cultivar beans as chicory caffeine. Medium brewed, milk extra that froth pumpkin spice mocha. Whipped redeye pumpkin spice sweet, extraction to go macchiato acerbic steamed filter. Robusta grounds decaffeinated.
      Read more...
      
      img/cover3.jpg
      Coffee sugar, chicory seasonal espresso barista americano
      September 8, 2016
      Music
      Arista, percolator, cream, aromatic, fair trade, breve body instant lungo blue mountain cappuccino. Americano aroma mug espresso latte crema milk redeye acerbic. Galão robusta instant, decaffeinated, so fair trade wings.
      Read more...
      
      img/cover4.jpg
      Overlaid the jeepers uselessly much excluding
      September 8, 2016
      Tech
      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
      Read more...
      
      img/cover5.jpg
      Coffee variety macchiato, as organic ut variety caffeine americano
      September 8, 2016
      Travel
      Saucer, crema carajillo, bar, mocha medium, latte cappuccino and espresso acerbic to go. Coffee, irish foam turkish coffee blue mountain seasonal. Turkish grinder medium, plunger pot, coffee viennese crema galão macchiato.
      Read more... 
    -->

    <!-- TODO Pagination
      More posts
    -->
</body>
</html>
