<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <link rel="stylesheet" href="css/master.css">

  <title>Dashborad</title>
</head>
<body>
  <div class="container">
    <h1>Dashboard</h1>
    
    <!-- 
      TODO Component 1 

      6% 43 New Tickets fa-chevron-up
      -3% 17 Closed Today fa-chevron-down
      9% 7 New Replies fa-chevron-up
      3% 27.3K Followers fa-chevron-up
      -2% $95 Daily Earnings fa-chevron-down
      -1% 621 Products fa-chevron-down
    -->
    
    <!-- 
      TODO Component 2
      
      Development Activity
      User	            Commit	                  Date	
      Ronald Bradley	  Initial commit	          May 6, 2018	
      Beverly Armstrong	Left sidebar adjustments	April 15, 2018	
      Bobby Knight	    Topbar dropdown style	    April 8, 2018	
      Sharon Wells	    Fixes #625	              April 9, 2018	 
    -->
    
    <!-- 
      TODO Component 3
      
      New feedback 62
      Today profit $652
      New feedback 62
      Today profit $652 
    -->
    
    <!-- 
      TODO Component 4

      132 Sales     12 waiting payments
      78 Orders     32 shipped
      1,352 Members 163 registered today
      132 Comments  16 waiting 
    -->
  </div>
  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
</body>
</html>