<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Ruda" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">HostDash</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end admin-link" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#"><i class="material-icons">date_range</i></a>
        </li>
        <li class="nav-item">
          <a href="#"><i class="material-icons">notifications</i></a>
        </li>
        <li class="nav-item">
          <a href="#"><img class="user" src="img/admin.jpg" alt="admin"></a>
        </li>
    </div>
  </nav>
  <main class="container">
    <form action="">
      <div class="row justify-content-center">
        <div class="col-5">
          <input type="text" placeholder="hostname" class="form-control">
        </div>
        <div class="col-1">
          <button class="btn">
            <i class="material-icons">search</i>
          </button>
        </div>
      </div>
    </form>

    <!--
      TODO Painel de Informações Gerais
      General Info
      material-icons info_outline
      Hostname	yoshi
      OS	CentOS
      Uptime	40' 32''
      Processor	Quad Core Xeon E5 2.8 Ghz
    -->

    <!--
      TODO Painel de Carga da CPU
      cpu load
      material-icons memory
      Instant	Load Average
      Last 1'	1%
      Last 10'	80%
      Last 15'	20%
    -->

    <!--
      TODO Painel da Carga da Memória
      memory
      material-icons straighten
      8 GB
      Used	Free
      20%	80%
    -->

    <!--
      TODO Painel dos processos TOP 7
      process
      top 7
      PID	USER	CPU%	MEM%
      44802	root	10	1M
      3956	root	7	34K
      3090	mario	5	188K
      5890	luigi	2.5	888K
      9821	luigi	2	132K
      1234	mario	2	2M
      4545	root	1	10M
    -->

    <!--
      TODO Painel do Uso do Disco
      disk usage
      material-icons storage
      1 TB
      Device	Used	System
      /dev/sda1	10G/100G	Linux Swap
      /dev/sda2 *	40G/400G	Linux
      /dev/sda3	100G/500G	Linux
    -->

    <!--
      TODO Painel de Interfaces
      network interfaces
      material-icons cloud_queue
      Interface	TX	RX
      eth0	1.7GB	1GB
      eth1	400MB	2MB
      lo	10MB	11MB
      Total	2.11GB	1.0GB
    -->
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
