<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-title">
      <h1 class="tit1">Projetos do&nbsp;</h1>
      <h1 class="tit2">IFPB</h1>
    </header>
    <main class="site-content">
        <div class="filters">
            <div class="project-filter">
              <input type="text" name="search" id="search" placeholder="Pesquisar" />
            </div>
            <div class="topics-filter">
              <h2>Tags:</h2>
              <div class="values">
                <div class="value">
                  <input type="checkbox" name="topics" id="css" value="topics-css" /><label for="css"
                    >css</label
                  >
                </div>
                <div class="value">
                  <input type="checkbox" name="topics" id="html" value="topics-html" /><label for="html"
                    >html</label
                  >
                </div>
                <div class="value">
                  <input type="checkbox" name="topics" id="js" value="topics-js" /><label for="js"
                    >js</label
                  >
                </div>
              </div>
            </div>
            <div class="topics-filter">
              <h2>Disciplina:</h2>
              <div class="values">
                <div class="value">
                  <input type="checkbox" name="subject" id="dw" value="subject-dw" /><label for="dw"
                    >dw</label
                  >
                </div>
                <div class="value">
                  <input type="checkbox" name="subject" id="lm" value="subject-lm" /><label for="lm"
                    >lm</label
                  >
                </div>
                <div class="value">
                  <input type="checkbox" name="subject" id="ls" value="subject-ls" /><label for="ls"
                    >ls</label
                  >
                </div>
              </div>
            </div>
            <div class="topics-filter">
              <h2>Período:</h2>
              <div class="values">
                <div class="value">
                  <input type="checkbox" name="session" id="2018.1" value="session-2018.1" /><label
                    for="2018.1"
                    >2018.1</label
                  >
                </div>
                <div class="value">
                  <input type="checkbox" name="session" id="2018.2" value="session-2018.2" /><label
                    for="2018.2"
                    >2018.2</label
                  >
                </div>
              </div>
            </div>
            <div class="topics-filter">
              <h2>Ordenar:</h2>
              <div class="values">
                <select name="sorter" id="sorter">
                  <option value="title">Nome</option>
                  <option value="subject">Disciplina</option>
                  <option value="session">Período</option>
                  <option value="course">Curso</option>
                  <option value="campus">Campus</option>
                </select>
              </div>
            </div>
          </div>
      <div class="projects">
        <div class="project">
          <a href="" class="project-image">
            <img src="img/projects/ceu-aberto.png" alt="Céu Aberto" />
          </a>
          <a href="" class="project-title">
            alyssonmendes/ceu-aberto
          </a>
          <ul class="project-tags">
            <li>esp8266</li>
            <li>php</li>
            <li>js</li>
            <li>dw-2018.1</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/capela.png" alt="Capela" />
          </a>
          <a href=""  class="project-title">
            angela-oliveira/capela
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/chef-em-casa.png" alt="Chef em Casa" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            caiocosta08/chef-em-casa
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/chiara-luce.jpg" alt="Chiara Luce" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            caiocosta08/chiara-luce
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2017.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/cron-dashboard.png" alt="Cron Dashboard" />
          </a>
          <a href=""  class="project-title">
            clebiane/CronDashboard
          </a>
          <ul class="project-tags">
            <li>cron</li>
            <li>php</li>
            <li>js</li>
            <li>dw-2017.2</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/AniZoneX.jpg" alt="AniZoneX" />
          </a>
          <a href=""  class="project-title">
            diogenesm/AniZoneX
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/data-mining.jpg" alt="Data Mining" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            dssdamiao/projeto-data-mining
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/cron.png" alt="cron" />
          </a>
          <a href=""  class="project-title">
            eatereyes/CronProject
          </a>
          <ul class="project-tags">
            <li>cron</li>
            <li>php</li>
            <li>mysql</li>
            <li>js</li>
            <li>dw-2018.2</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/apod.png" alt="apod" />
          </a>
          <a href=""  class="project-title">
            elileal/APOD
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2017.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/bikeland.png" alt="Bike Land" />
          </a>
          <a href=""  class="project-title">
            ffdemelo/bikeland
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>lm-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/busca_motos.png" alt="Busca motos" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            gabrielsantos01/projeto-ls
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/dhcp-conf.png" alt="DHCP Conf" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            genildoalvesn/dhcp-conf
          </a>
          <ul class="project-tags">
            <li>dhcp</li>
            <li>php</li>
            <li>js</li>
            <li>dw-2017.2</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/inside-movies.png" alt="InsideMovies" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            HelenaJuliana/InsideMovies
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/beto-da-coxinha.jpg" alt="Beto da Coxinha" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            Henrifrade/Beto-da-coxinha
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/Oliveira-Imoveis.png" alt="Oliveira Imovés" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            HenriquePRA/Oliveira-Imoveis/
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/dragonball.png" alt="Sagas Dragon Ball Z" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            IgorSRangel/sagasdragonballz
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/Site_Filme.jpg" alt="Site_Filme" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            jailcomfranssa/Site_Filme
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2019.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/art-kids.jpg" alt="Art&#39;Kids" />
          </a>
          <a href=""  class="project-title">
            KarolineLima/Art-kids
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/d20-podcast.jpg" alt="D20 Podcast" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            lucas-salles/D20-Podcast
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/whatlist.png" alt="whatlist" />
          </a>
          <a href=""  class="project-title">
            lucasfrosty/whatlist
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/donos-do-amanha.png" alt="Donos do Amanhã" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            marciorfp/website-donos-do-amanha
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2016.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/biblioteca-ifpb.png" alt="Biblioteca IFPB" />
          </a>
          <a href=""  class="project-title">
            mauriciopcj/biblioteca
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/banda-apolo.png" alt="Banda Apolo" />
          </a>
          <a href=""  class="project-title">
            pahferreira/bandaapolo
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>lm-2017.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href="https://github.com/pahferreira/doyoutrip"  class="project-image">
            <img src="img/projects/do-you-trip.png" alt="Do you trip?" />
          </a>
          <a href="https://github.com/pahferreira/doyoutrip"  class="project-title">
            pahferreira/doyoutrip
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2017.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/dev-stats.jpg" alt="Dev Stats" />
          </a>
          <a href=""  class="project-title">
            petersvc/projeto-ls
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a href=""  class="project-image">
            <img src="img/projects/imgCentralCode.png" alt="Central Code" />
          </a>
          <a href=""  class="project-title">
            r7k8iz9/centralcode
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/LeagueChampions.png" alt="LeagueChampions" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            RomeroCaetano/LeagueChampions
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/buy-all-the-tickets.png" alt="Buy All the Tickets" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            samueldcabral/buy-all-the-tickets
          </a>
          <ul class="project-tags">
            <li>html</li>
            <li>css</li>
            <li>ls-2018.1</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/chamada-virtual.png" alt="Chamada Virtual" />
          </a>
          <a
            href=""
            
            class="project-title"
          >
            W-santos/chamada-vitual
          </a>
          <ul class="project-tags">
            <li>opncv</li>
            <li>php</li>
            <li>js</li>
            <li>dw-2017.1</li>
            <li>cstrc-ifpb-jp</li>
          </ul>
        </div>
        <div class="project">
          <a
            href=""
            
            class="project-image"
          >
            <img src="img/projects/Deck-Editor.jpg" alt="Projects IFPB" />
          </a>
          <a
            href="https://github.com/wellingtonPLF/Yu-Gi-Oh.jscript"
            
            class="project-title"
          >
            wellingtonPLF/Yu-Gi-Oh.jscript
          </a>
          <ul class="project-tags">
            <li>js</li>
            <li>ls-2018.2</li>
            <li>cstsi-ifpb-jp</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
