<!DOCTYPE html>
<html>
	<!--
		Gere uma table que contenha as notas de disciplinas de alguns ilustres alunos,
		Os dados para preenchimento desta table estão na Figura 'exercicio-table-2.png' 
		(esta ilustra a exibição esperada como resposta deste exercício).

		A table deve seguir os seguintes padrões de estilos:

		1) Todo o texto deverá estar centralizado, exceto os nomes dos alunos que deverão
		estar com alinhamento a esquerda.

		2) Largura (width) em 50%, min-width de 300px, e com margin auto;

		3) Bordas com collapse

		4) Margem de distância do topo de 50px;

		5) borda do topo e da base com 1px solid black;

		6) As linhas ímpares, que contém os nomes dos alunos, deverão estar com o plano
		de fundo na cor rgb(240,248,255).
	-->
<head>
	<title>Notas dos Alunos</title>
	<meta charset="utf-8">
</head>
<body>

<!-- 
	Linguagem de Marcação
	Fundamentos da Computação
	Algoritmos
	
	Frida Khalo
	9.0
	9.0
	9.0
	
	Crisovão Colombo
	5.0
	7.0
	7.0
	
	Pedro Alves Cabral
	10.0
	9.0
	9.5
	
	Dercy Gonçalves
	4.0
	4.0
	4.0 
-->



</body>
</html>