<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <div class="container">
      <!--
        TODO barra de navegação
        img/logo-chaves.png
        Início
        Frases
        Sobre
      -->
    </div>
  </nav>
  <header class="hero">
    <div class="container">
      <!--
        TODO Cabeçalho
        Frases do Chaves
        Saiba tudo sobre o Chaves, sua turma e suas novidades.
        Ver frases
      -->
    </div>
  </header>
  <main class="articles">
    <div class="container">
      <section class="articles">
        <!--
          TODO artigos

          img/cover1.jpg
          curiosidade
          Curiosidade do dia
          Sabe qual o animal que come com o rabo? Todos, porque eles não podem tirar o rabo para comer.
          img/person-chaves.jpg
          Chaves
          02/03/2017

          img/cover2.jpg
          filme
          Opinião do Assassin's Creed
          Teria sido melhor ir ver o filme do pele.
          img/person-chaves.jpg
          Chaves
          02/03/2017

          img/cover3.jpg
          Reflexão
          Navegar com Chrome
          Mas por que causa, motivo, razão ou circunstância?
          img/person-girafales.jpg
          Professor Girafales
          02/03/2017

          img/cover4.jpg
          Reflexão
          Comentário da prova
          Só errei uma vez na minha vida: quando pensei estar enganado.
          img/person-girafales.jpg
          Professor Girafales
          02/03/2017

          img/cover5.jpg
          fatos
          Pérola da Chiquinha
          Meu pai já tem o que cobrir suas necessidades... Já compramos a tampa da privada.
          img/person-chiquinha.jpg
          Chiquinha
          02/03/2017

          img/cover6.jpg
          Reflexão
          Solução para o cartão de crédito
          Devemos perdoar as ofensas... Devemos perdoar as afrontas... Devemos perdoar os aluguéis atrasados...
          img/person-madruga.jpg
          Seu Madruga
          02/03/2017

        -->
      </section>
    </div>
  </main>
  <footer>
      <section class="footer">
        <div class="container">
          <!--
            TODO rodapé
            Frases do Chaves
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aliquam illum rem nihil ullam voluptate quos repudiandae. Ad totam quidem rem maiores quibusdam, architecto officiis incidunt molestias, maxime eos, quos!

            Menu
            Início
            Frases
            Categorías
            Sobre

            Informações
            Personagens
            História
           -->
        </div>
      </section>
      <section class="copyright">
        <div class="container">
          &copy; 2016
        </div>
      </section>
  </footer>
</body>
</html>
