<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body>
  <main>
    <div class="leftCol m_box">
      <section class="perfil"></section>

      <!-- Contacts -->
      <section class="contacts">
        <div class="section-headline">
          Contact
        </div>
        
        <!-- 
          TODO INFORMAÇÃO 1

          material-icons account_circle
          Born 1990 in New York

          material-icons location_city
          1234 Broadway
          New York

          material-icons phone
          0123 456789

          material-icons email
          john.doe@email.com

          fa fa-github
          @johnyD
          github.com/johnyD

          material-icons language
          johndoe.com
        -->
      </section>

      <!-- skills -->
      <section class="skills">
        <div class="section-headline">
          Skills
        </div>
        <!--
          TODO INFORMAÇÃO 2
          
          HTML5 99%
          CSS3 95%
          JavaScript 97%
          Node.js 93%
          Angular 2 60%
          Typescript 80%
          ES.Next 70%
          Docker 99%
        -->  
      </section>
    </div>

    <!-- Right Col -->
    <div class="rightCol">

      <!-- Person Info -->
      <section>
        <div class="title">
          <h2>John Doe</h2>
          <div>Software Developer</div>
        </div>
      </section>

      <!-- Experience -->
      <section class="experience">
        <div class="section-headline">Experience</div>

        <!--
          TODO INFORMAÇÃO 3

          Developer - Company A
          since January 2016
          Programming and watching cute cat videos.

          Frontend Developer - Company B
          January 2015 - December 2015
          Fulfillment of extremely important tasks.

          Trainee - Company C
          March 2014 - December 2014
          Making coffee and baking cookies.
        -->
      </section>

      <!-- Education -->
      <section class="education">
        <div class="section-headline">Education</div>

        <!-- 
          TODO INFORMAÇÃO 4

          Master of Arts
          March 2012 - December 2013, Major in Hacking and Computer Penetration, University A, New York, USA.

          Bachelor of Science
          March 2009 - December 2011, Major in Engineering, University B, Los Angeles, USA.
        -->
    </div>
    </section>
  </main>
</body>

</html>