<!-- https://github.com/b2w-marketplace/code-challenge -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Material+Icons" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/material-icon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <!-- Cover -->
    <section class="cover colored-section colored-section">
      <img src="img/person.png" alt="Cover">
      <h1>Bin Buhran</h1>
      <h2>Graphics Designer</h2>
    </section>

    <!-- Profile -->
    <section class="curriculum-info profile colored-section">
      <header>
        <h1><i class="material-icons">account_circle</i> Profile</h1>
      </header>
      <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni recusandae laborum provident enim at fugiat dolore perspiciatis ratione numquam distinctio. Incidunt, consequuntur aliquam iusto cum excepturi commodi error, aspernatur ad.</p>
        <!-- <p>Magni recusandae laborum provident enim at fugiat dolore perspiciatis ratione numquam distinctio. Incidunt, consequuntur aliquam iusto cum excepturi commodi error, aspernatur ad.</p> -->
      </main>
    </section>

    <!-- Objective -->
    <section class="curriculum-info objective colored-section">
      <header>
        <h1><i class="material-icons">account_circle</i> Objective</h1>
      </header>
      <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni recusandae laborum provident enim at fugiat dolore perspiciatis ratione numquam distinctio. Incidunt, consequuntur aliquam iusto cum excepturi commodi error, aspernatur ad.</p>
      </main>
    </section>

    <!-- Contact me -->
    <section class="curriculum-info contact-me colored-section">
      <header>
        <h1><i class="material-icons">perm_contact_calendar</i> Contact me</h1>
      </header>
      <main>
        <div><i class="material-icons">place</i></div>
        <div>Av. 1º de maio - 720, Jaguaribe, João Pessoa</div>
        <div><i class="material-icons">phone</i></div>
        <div>(83) 3612-0000, (83) 3612-0001</div>
        <div><i class="material-icons">email</i></div>
        <div>contato@ifpb.edu.br</div>
        <div><i class="material-icons">language</i></div>
        <div><a href="http://www.ifpb.edu.br/">www.ifpb.edu.br</a></div>
      </main>
    </section>

    <!-- Education -->
    <section class="curriculum-info education white-section">
      <header>
        <h1><i class="material-icons">school</i> Education</h1>
      </header>
      <main>
        <section>
          <div class="date">November 2007</div>
          <h1>Master of Computer Application</h1>
          <h2>Simpson University, London</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </sectioin>
        <section>
          <div class="date">November 2007</div>
          <h1>Master of Computer Application</h1>
          <h2>Simpson University, London</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>
        <section>
          <div class="date">November 2007</div>
          <h1>Master of Computer Application</h1>
          <h2>Simpson University, London</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>
        <section>
          <div class="date">November 2007</div>
          <h1>Master of Computer Application</h1>
          <h2>Simpson University, London</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>
      </main>
    </section>

    <!-- Professional Skill -->
    <section class="skill curriculum-info white-section">
      <header>
        <h1><i class="material-icons">lightbulb_outline</i> Professional Skill</h1>
      </header>
      <main>
        <section>
          <div class="skill-name">Photoshop</div>
          <div class="skill-bar-value">
            <div class="skill-bar">
              <div class="skill-value" style="width: 70%;"></div>
            </div>
          </div>
        </section>
        <section>
          <div class="skill-name">Illustrator</div>
          <div class="skill-bar-value">
            <div class="skill-bar">
              <div class="skill-value" style="width: 40%;"></div>
            </div>
          </div>
        </section>
        <section>
          <div class="skill-name">In Design</div>
          <div class="skill-bar-value">
            <div class="skill-bar">
              <div class="skill-value" style="width: 60%;"></div>
            </div>
          </div>
        </section>
        <section>
          <div class="skill-name">Premiere Pro</div>
          <div class="skill-bar-value">
            <div class="skill-bar">
              <div class="skill-value" style="width: 90%;"></div>
            </div>
          </div>
        </section>
        <section>
          <div class="skill-name">Lightroom</div>
          <div class="skill-bar-value">
            <div class="skill-bar">
              <div class="skill-value" style="width: 80%;"></div>
            </div>
          </div>
        </section>
      </main>
    </section>
  </main>
</body>
</html>
