* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.5rem;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
}

/* navbar */
.navbar {
  position: fixed;
  background-color: #f5f5f5;
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.navbar .container {
  padding: 0 .5rem;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.navbar .navbar-brand, .navbar .navbar-menu {
  display: flex;
  align-items: stretch;
}

.navbar .navbar-brand a {
  transition: all .3s;
}

.navbar .navbar-brand a:hover {
  transform: scale(1.1);
}

.navbar .navbar-item {
  margin-left: .5rem;
  color: #363636;
}

.navbar a {
  color: #363636;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem;
}

/* nav-top */

.nav-top {
  background-color: #383838;
  color: #fff;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s;
}

.nav-top:hover {
  background-color: #696969;
  cursor: pointer;
}

.nav-top.hidden {
  right: -10rem;
}

.nav-top .fa-chevron-up {
  width: 2rem;
  height: 2rem;
  fill: #fff;
}

/* home */
#home {
  min-height: 100vh;
  color: #363636;
  text-align: center;
  background-color: #f5f5f5;
  padding: 3rem 1.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#home .container {
  display: grid;
  align-items: center;
}

@media all and (min-width: 850px) {
  #home .container {
    grid-template-columns: 2fr 3fr;
  }
}

#home .description img {
  max-width: 200px;
}

#home .houses {
  display: none;
}

@media all and (min-width: 850px) {
  #home .houses {
    display: block;
    padding: 1rem;
  }

  #home .houses img {
    width: 100%;
  }
}

#home p {
  margin: 2rem 0;
}

/* sobre */
#sobre {
  padding: 4rem 1.5rem 3rem;
  background-color: #ffdd57;
  color: rgba(0, 0, 0, .7);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sobre .title {
  font-size: 2rem;
}

#sobre p {
  margin: 1rem 0;
}

@media all and (min-width: 800px) {
  #sobre .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

#sobre .figure {
  display: none;
  overflow: hidden;
}

@media all and (min-width: 800px) {
  #sobre .figure {
    display: block;
  }
}

#sobre .figure img {
  transition: transform .5s;
}

@media all and (min-width: 800px) {
  #sobre .figure img {
    width: 100%;
  }
}

#sobre .figure img:hover {
  transform: scale(1.05);
}

@media all and (min-width: 800px) {
  #sobre .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
}

#sobre .button {
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, .7);
  color: rgba(0, 0, 0, .7);
  font-size: 1.25rem;
  padding: .5rem .8rem;
  border-radius: 4px;
  box-shadow: none;
  text-decoration: none;
  transition: all .3s;
}

#sobre .button:hover {
  background: rgba(0, 0, 0, .7);
  color: #ffdd57;
}

/* submissao */
#submissao {
  padding: 4rem 1.5rem 3rem;
  text-align: center;
  color: #f5f5f5;
  background: url("../imgs/patterns.png") center/cover #48CAB0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#submissao .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#submissao .title {
  font-size: 2rem;
}

#submissao .subtitle {
  font-size: 1.25rem;
  margin: .7rem;
}

#submissao .button {
  display: inline-flex;
  background-color: #f5f5f5;
  color: #363636;
  cursor: pointer;
  margin: 2rem;
  font-size: 1.25rem;
  padding: .5rem .8rem;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  box-shadow: none;
  text-decoration: none;
  transition: all .3s;
}

#submissao .button:hover {
  color: #dbdbdb;
  border-color: #363636;
  background-color: #363636;
}

#submissao .vila-branca {
  width: 100%;
  max-width: 800px;
  margin: auto;
}

/* parceiros */
#parceiros {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#parceiros .container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
}

@media all and (min-width: 550px) {
  #parceiros .container {
    grid-template-columns: repeat(4, auto);
  }
}

#parceiros .title {
  text-align: center;
  margin-bottom: 1rem;
  grid-column: 1/3;
}

@media all and (min-width: 550px) {
  #parceiros .title {
    grid-column: 1/5;
  }
}

#parceiros a {
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#parceiros figure {
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#parceiros figure img {
  max-width: 150px;
  transition: transform .3s;
}

#parceiros figure img:hover {
  transform: scale(1.1);
}

@media all and (min-width: 1000px) {
  #parceiros figure img {
    max-width: 200px;
  }
}

#logo-conductor {
  width: 65%;
}

#logo-hostdime {
  width: 100%;
}

#logo-mvarandas {
  width: 80%;
}

#logo-softcom {
  width: 90%;
}

/* footer */
.footer {
  color: #f5f5f5;
  background-color: #36485C;
  padding: 3rem 1.5rem 6rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer a {
  color: #f5f5f5;
  text-decoration: none;
}

.footer p {
  margin: 1.5rem 0;
}