<!doctype html>
<html lang="en">

<head>
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <header>
    <nav class="navbar fixed-top row">
      <div class="d-sm-block text-center brand-name">
        <a class="" href="#">SysAdmin</a>
      </div>
      <div class="container-fluid navbar-content">
        <a id="menu-toggle" href="">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <form>
          <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
          <a href="">
            <i class="fa fa-search"></i>
          </a>
        </form>
      </div>
    </nav>
  </header>

  <div>
      <nav class="d-sm-block sidebar">
        <ul class="nav flex-column">
          <li class="nav-item nav-heading">
            <span class="text-muted">Navigation</span>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <i class="fa fa-tachometer" aria-hidden="true"></i>
              <span>Overview</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-bar-chart" aria-hidden="true"></i>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-file-text" aria-hidden="true"></i>
              <span>Analytics</span>
            </a>
          </li>
        </ul>
      </nav>

      <main role="main" class="container-fluid">
        <h1>Overview</h1>
        
        <!-- 
          TODO Hosts 
          10 Up 
          1 Down
         -->

        <!-- 
           TODO Response Time (ms) 
           300 Min 
           450 Avg 
           1250 Max
        -->

        <!-- 
          TODO Uptime (%) 
          99 Mim 
          50 Max 
        -->

        <!-- 
          TODO Logs

          fa-thumbs-down
          Moodle IFPB Timeout 
          (11/02/17 03:33:51)

          fa-thumbs-up
          Suap Resonse 500ms 
          (11/02/17 03:32:51)
          
          fa-thumbs-up
          Zimbra Resonse 200ms 
          (11/02/17 03:32:20)

          fa-thumbs-up
          IFPB Resonse 240ms 
          (11/02/17 03:32:00)
          
          fa-thumbs-up
          IFPB Edu Resonse 300ms 
          (11/02/17 03:31:41)
          
          fa-thumbs-up
          Suap Resonse 550ms 
          (11/02/17 03:31:31)

          fa-thumbs-up
          Q-Academico Resonse 700ms 
          (11/02/17 03:30:40)
          
          fa-thumbs-up
          Suap Resonse 400ms 
          (11/02/17 03:30:00)
        -->

        <!-- 
          TODO Uptime
           # Site Type Status Uptime Since Response Moodle 
           IFPB HTTP DOWN - 30 mi - 
           Q-Academico HTTP UP 50% 4 mo 1250 ms 
           Suap HTTP UP 99% 30 da 200 ms 
           IFPB HTTP UP 90% 6 mo 500 ms 
           IFPB Edu HTTP UP 85% 8 mo 350 ms 
           Zimbra Ping UP 97% 4 mo 300 ms
        -->
      </main>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
