@startmindmap
<style>
mindmapDiagram {
  Node {
    BackGroundColor white
  }
  rootNode {
    FontSize 35
  }
  :depth(1) {
    FontSize 15
    BackGroundColor LightYellow
  }
  .containerStyle * {
    BackgroundColor YellowGreen
  }
  .containerBoxAlignStyle * {
    BackgroundColor YellowGreen
    LineStyle 4
  }
  .itemStyle * {
    BackgroundColor SkyBlue
  }
  .itemBoxAlignStyle * {
    BackgroundColor SkyBlue
    LineStyle 4
  }
}
</style>
' + W3C TR
' ++_ CSS Flexible Box Layout Module Level 1 https://www.w3.org/TR/css-flexbox-1/
' ++_ CSS Box Alignment Module Level 3 https://www.w3.org/TR/css-align-3/
+ FlexBox
-- display <<containerStyle>>
-- Orientation
--- flex-direction <<containerStyle>>
--- flex-wrap <<containerStyle>>
--- flex-flow <<containerStyle>>
--- order <<itemStyle>>
-- Flexibility
--- flex-grow <<itemStyle>>
--- flex-shrink <<itemStyle>>
--- flex-basis <<itemStyle>>
--- flex <<itemStyle>>
++ Alignment
+++ row-gap <<containerBoxAlignStyle>>
+++ column-gap <<containerBoxAlignStyle>>
+++ gap <<containerBoxAlignStyle>>
+++ justify-content <<containerStyle>>
+++ justify-items <<containerBoxAlignStyle>>
+++ justify-self <<itemBoxAlignStyle>>
+++ align-content <<containerStyle>>
+++ align-items <<containerStyle>>
+++ align-self <<itemStyle>>
+++ place-content <<containerBoxAlignStyle>>
+++ place-items <<containerBoxAlignStyle>>
+++ place-self <<itemBoxAlignStyle>>
@endmindmap
