<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <header class="header container">
    <a href="#" class="logo">
      <img src="img/cubo.png" alt="Logo cubo">
    </a>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="slide">
      <div class="banner container">
        <p>Aenc donec ut en</p>
        <p>tempor accor ol</p>
        <p>eges yaci</p>
      </div>
    </section>
    <section class="services container">
      <h1 class="title">Serviços</h1>
      <h2 class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
      <div class="service">
        <div class="logo">
          <img src="img/service1.png" alt="">
        </div>
        <div class="description">
          <h1>Rhoncus purus in</h1>
          <p>Donec sit amet erat ut quam dignissim bibendum porta enim, ut acor tempor felis diam non massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
      <div class="service">
        <div class="logo">
          <img src="img/service2.png" alt="">
        </div>
        <div class="description">
          <h1>Mattis augue tristique</h1>
          <p>Donec sit amet erat ut quam dignissim bibendum porta enim, ut acor tempor felis diam non massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
      <div class="service">
        <div class="logo">
          <img src="img/service3.png" alt="">
        </div>
        <div class="description">
          <h1>Elementum lacus vitae</h1>
          <p>Donec sit amet erat ut quam dignissim bibendum porta enim, ut acor tempor felis diam non massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
      <div class="service">
        <div class="logo">
          <img src="img/service4.png" alt="">
        </div>
        <div class="description">
          <h1>Mauris bibendum odio ligula</h1>
          <p>Donec sit amet erat ut quam dignissim bibendum porta enim, ut acor tempor felis diam non massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="image"></div>
      <div class="content">
        <h1>Sobre nós</h1>
        <p>In sit amet mi sollicitudin, maximus risus sed, eleifend turpis. Ut aliquet fermentum leo eu vestibulum. Aliquam vitae iaculis neque. Proin vitae quam ac lectus fermentum viverra. Vestibulum eu sem lobortis, rhoncus purus in, mattis augue. Proin nec tempor ipsum. Sed eu libero at arcu dictum rhoncus. Vestibulum at tempus felis. Vestibulum mattis tincidunt eleifend.In sit amet mi sollicitudin, maximus risus sed, eleifend turpis. Ut aliquet fermentum leo eu vestibulum. Aliquam vitae iaculis neque. Proin vitae quam ac lectus fermentum viverra. Vestibulum eu sem lobortis, rhoncus purus in, mattis augue. Sed eu libero at arcu dictum rhoncus. Vestibulum at tempus felis. Vestibulum mattis tincidunt eleifend.</p>
        <div class="charts">
          
        </div>
      </div>
    </section>
    <section class="data container">
      <h1 class="title">Dados</h1>
      <h2 class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Participação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Carlos</td>
            <td>Moura</td>
            <td>5%</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Fernanda</td>
            <td>Oliveira</td>
            <td>15%</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Hugo</td>
            <td>Silva</td>
            <td>20%</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Eliza</td>
            <td>Souza</td>
            <td>20%</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Anderson</td>
            <td>Santos</td>
            <td>40%</td>
          </tr>
        </tbody>
      </table>
      <img src="img/chart.png" alt="">
    </section>
  </main>
  <footer class="footer">
    <div class="info container">
      <address>
        <b>CUBO</b><br>
        Rua Casa do Ator, 919<br>
        04546-003 - São Paulo - SP
      </address>
      <section class="social">
        <ul>
          <li>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" class="google-plus"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
      </section>
    </div>
    <div class="copyright">
      © copyright 2016 - Lorem ipsum dolor sit amet consectetur
    </div>
  </footer>
</body>
</html>