<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
<!-- 
  TODO
  NOME DA PÁGINA
  Um breve subtítulo de impacto da página inicial.

  (fa-desktop)
  Consectetur lorem
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque id autem aliquid reiciendis minima explicabo eveniet, quidem libero dolore assumenda alias! Vitae in cupiditate obcaecati facere.

  (fa-thermometer-quarter)
  Lorem ipsum dolor
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque id autem aliquid reiciendis minima explicabo eveniet, quidem libero dolore assumenda alias.

  (fa-bar-chart)
  Consectetur elit
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque id autem aliquid reiciendis minima explicabo eveniet, quidem libero dolore assumenda alias, deleniti voluptate voluptatem.

  (fa-envelope-o)
  Lorem ipsum dolor
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque id autem aliquid reiciendis minima explicabo eveniet, quidem libero dolore assumenda alias.
  
  (fa-flask)
  Consectetur ipsum
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque id autem aliquid reiciendis minima explicabo eveniet, quidem libero dolore assumenda alias, deleniti voluptate voluptatem! Vitae.
  
  (fa-film)
  Lorem ipsum dolor
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque id autem aliquid reiciendis minima explicabo eveniet, quidem libero dolore assumenda alias, deleniti voluptate voluptatem! Vitae in cupiditate obcaecati facere.
  
  (fa-facebook-official) (fa-instagram) (fa-twitter) (fa-linkedin)

  @2016 feito com HTML (fa-heart) CSS 
-->
</body>
</html>
