<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IFtech</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-brand">
        <a href="#">IF.TECH</a>
      </div>
      <div class="navbar-menu">
        <a class="navbar-item" href="#home">Home</a>
        <a class="navbar-item" href="#sobre">Sobre</a>
        <a class="navbar-item" href="#submissao">Submissão</a>
      </div>
    </div>
  </nav>
  <section id="home">
    <div class="container">
      <div class="description">
        <div>
          <img src="imgs/iftech.png" alt="IF.Tech">
          <p>Participe da 1ª edição do <strong>IF.tech</strong>, um evento de TI que acontecerá no IFPB nos dias 26 a 30 de novembro.</p>
          <p>Inscrições em breve.</p>
        </div>
      </div>
      <div class="houses">
        <img src="imgs/houses.png" alt="IF.Tech">
      </div>
    </div>
  </section>
  <section id="sobre">
    <div class="container">
      <div class="figure">
        <img src="imgs/ifpb.jpg" alt="Logo IFPB">
      </div>
      <div class="description">
        <h1 class="title">Sobre o evento</h1>
        <p>Conheça o IF.Tech, um evento criado por estudantes e professores do IFPB para falar de tecnologia. O evento terá minicursos, palestras e competições. Convidamos os amantes de tecnologia para conferir, de 26 a 30 de novembro, a primeira edição do IF.Tech</p>
        <a class="button" href="https://goo.gl/maps/4xwWWUzfPLT2">Como chegar</a>
      </div>
    </div>
  </section>
  <section id="submissao">
    <div class="container">
      <h1 class="title">Aberta a submissão para palestras e minicursos!</h1>
      <h2 class="subtitle">Participe do IF.tech como palestrante ou realize um minicurso.</h2>
      <!-- 
        TODO Form
        Autor - Nome do autor do trabalho
        E-mail - E-mail do autor do trabalho
        Título - Título do trabalho
        Resumo - Breve descrição do trabalho, no máximo 200 caracteres
       -->
      <a class="button"href="https://docs.google.com/forms/d/e/1FAIpQLSfsSl_61bBdH6lDcMtB54uYWD_3RMSp0nTbiYBIQztMCsjK5g/viewform">Submissão de atividade</a>
      <img class="vila-branca" src="imgs/vila-branca.png" alt="IF.Tech">
    </div>
  </section>
  <section id="parceiros">
    <div class="container">
      <h1 class="title">Parceiros</h1>
      <a href="#">
        <figure>
          <img id="logo-conductor" src="imgs/logo-conductor.png">
        </figure>
      </a>
      <a href="#">
        <figure>
          <img id="logo-hostdime" src="imgs/logo-hostdime.png">
        </figure>
      </a>
      <a href="#">
        <figure>
          <img id="logo-mvarandas" src="imgs/logo-mvarandas.jpg">
        </figure>
      </a>
      <a href="#">
        <figure>
          <img id="logo-softcom" src="imgs/logo-softcom.png">
        </figure>
      </a>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <p>IF.Tech é um evento de TI idealizado por estudantes e professores do <a href="https://www.ifpb.edu.br/">IFPB</a>.</p>
      <p>Instituto Federal da Paraíba - Campus João Pessoa <br> Primeiro de Maio, 720 - Jaguaribe, João Pessoa - PB</p>
    </div>
  </footer>
  <div class="nav-top hidden">
    <svg class="fa-chevron-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path>
    </svg>
  </div>
  <script src="js/main.js"></script>
</body>
</html>