@font-face {
  font-family: 'Roboto', sans-serif;
  src: url(../webfonts/Roboto/Roboto-Regular.ttf);
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 960px;
  margin: auto;
}

/* header */
header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 85%;
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

/* TODO Barra de menu */

/* slide */
.slide {
  background-image: url(../img/slide1.png);
  background-position: center;
  background-size: cover;
  height: 450px;
}

.slide .container {
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}

/* TODO texto do banner */

/* service */
.head {
  margin: 5rem auto 4rem;
  color: #394b50;
}

.head .title {
  margin: 1rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
}

.head .subtitle {
  text-align: center;
  font-size: .8rem;
}

.services {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 6rem;
}

.services .service {
  margin-bottom: 3rem;
  display: flex;
  width: 50%;
  color: #7b7b7b;
}

/* TODO Serviços */

/* about */
.about {
  display: flex;
  color: #fff;
  background-color: #ffc40c;
}

.about .image {
  width: 50vw;
  background-image: url(../img/about.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.about .content {
  box-sizing: border-box;
  width: 50vw;
  padding: 4rem 2rem 2rem;
}

.about .content h1 {
  text-transform: uppercase;
}

.about .content p {
  line-height: 1.5rem;
  font-size: .8rem;
  margin-bottom: 7rem;
} 

/* data */
.data {
  font-size: .9rem;
  margin: 4rem auto 6rem; 
  color: #707070;
}

.data .title {
  color: #394b50;
  margin: 1rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
}

.data .subtitle {
  text-align: center;
  font-weight: normal;
  font-size: .9rem;
}

.data div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* TODO table */

.data img {
  width: 44%;
  margin: 3%
}

/* social */
.social ul {
  list-style-type: none;
  display: flex;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* TODO social */

.footer {
  border-top: 1px solid #e0e0e0;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer address {
  font-style: normal;
  color: #707070;
}

/* copyright */

.footer .copyright {
  padding: 1.5rem;
  font-size: .8rem;
  background-color: #828282;
  text-align: center;
  color: #fff;
}