<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab"> -->
  <link rel="stylesheet" href="css/fonts-google.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"> -->
  <link rel="stylesheet" href="css/fontawesome.all.min.css">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <header class="header">
    <!-- TODO header -->
  </header>
  <section class="banner">
    <!-- TODO banner -->
    <form>
      <input type="text" placeholder="Cole o seu link aqui" id="link">
      <button type="submit" id="btnlink">Encurtar</button>
    </form>
  </section>
  <section class="top-5">
    <h2>Top 5</h2>
    <!-- TODO top 5 -->
  </section>
  <section class="hits">
    <div id="triangle-down"></div>
    <h2>Hits</h2>
    <!-- TODO hits -->
  </section>
  <footer class="footer">
    <div>
      <a href="#">chr.dc</a>
    </div>
    <div class="social">
      <a href="#">
        <span class="fa-stack">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="#">
        <span class="fa-stack">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </footer>
</body>
</html>